@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;

}

.container .nav-button{
    width: 65px; 
    text-align: center;
}

.font-size-24{
    font-size: 24px;
}
.font-size-36{
    font-size: 36px;
}
.font-size-48{
    font-size: 48px;
}
.font-size-15{
    font-size: 15px;
}
.font-size-18{
    font-size: 18px;
}
.nav-top{
    font-size: 13px;
}
.nav-follow{
    font-size: 13px;
    font-weight: bold;
    height: 100px;
}
.bg-navy{
    background-color: #0F3661;
}
.accent-color{
    color: #F25454;
}
.mr-12{
    margin-right: 12px;
}
.mr-45{
    margin-right: 45px;
}
.mr-25{
    margin-right: 25px;
}
.nav-button{
    background-color: #0F3661;
    padding: 10px 0px;
    border-radius: 10px;
    margin-left: 5px;
   
}
.nav-button:hover{
    background-color: #F25454;
}
.nav-social{
    color: white;
}
.nav img{
    height: 20px;
    width: 25px;
}
.nav-social:hover{
    color: #F25454;
}
.nav-font-color{
    color: #0F3661;
}
.carousel-height{
    height: 500px;
    object-fit: cover;
    background-position: center;
    margin-left: 0px;
}

.btn-carousel:hover {
    color: #fff;
    background-color: #0F3661;
    border-color: #0F3661;
}
.btn-submit {
    color: #fff;
    background-color: #F25454;
    border-color: #F25454;
    padding: 10px 25px;
}
.btn-submit:hover {
    color: #fff;
    background-color: dark;
    border-color: #0F3661;
}
.cap-position{
    right: 0 !important;
    text-align: left !important;
    top: 25%;
    /*font-weight: Bold;*/

}
.cap-font{
    font-weight: 500px;
    font-size: 50px;
}
.margin-my30{
    margin: -30px 0;
}
.margin-my10{
    margin: -0 0;
}
.underline{
    height: 10px;
    width: 40px;
    background-color: #F25454;
}
.industry-section{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(255,255,255,0.5)), url("../img/5.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    transition: 2s !important;
}
.industry-card:hover{
    background-color: #0F3661;
    color: white;
}
.client-rev-section{
    text-align: center;
}
.text-align-left{
    text-align: left;
}
.reviewer{
    height: 80px;
    width: 80px;
    border: 1px solid #0F3661;
    border-radius: 50%;
    transform: scale(1);
    transition: 1s;
}
.reviewer:hover{
    transform: scale(1.5);
}


/* .intro-1{
 display: none;
} */

.form .btn{
    background-color: #46B950;
}
.form .btn:hover{
    background: #1A73E8;
}
.reviewer-card-1:hover .intro-1{
    display: block;
}
.pricing-section{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(255,255,255,0.5)), url("../img/6.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    transition: 2s !important;
}
.request-call-section{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/4 (1).jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    transition: 2s !important;
}
.footer{
    background-color: #0F3661;
}
.thin-100{
    font-weight: 100;
}
.footer-credit{
    background-color: #0b1d2e;
}
.social-icons{
    height: 40px;
    width: 40px;
    text-align: center;
    background-color: #65647C;
}
/* .social-icons:hover{
    background-color: #F25454;
} */
.social-icons .fa-facebook-f:hover{
    background-color: #0F3661;
    padding: 0 15px 15px 15px;
}
.social-icons .fa-twitter:hover{
    background-color: #1DA1F2;
    padding: 0 12px 10px 12px;
}
.social-icons .fa-vimeo-v:hover{
    background-color: #183153;
    padding: 0 13px 10px 13px;
}
.social-icons .fa-instagram:hover{
    background-color: #F3037B;
    padding: 0 13px 10px 13px;
}
.social-icons .fa-skype:hover{
    background-color: #029BDC;
    padding: 0 13px 10px 13px;
}
.margin-right-5{
    margin-right: 5px;
}
